{
	"name": "@exogee/graphweaver-example-xero",
	"version": "1.0.4",
	"license": "MIT",
	"private": true,
	"description": "Example of using @exogee/graphweaver to connect two Xero instances",
	"scripts": {
		"build": "graphweaver build",
		"gw": "graphweaver",
		"prettier": "prettier --write src/**/*.ts",
		"start": "graphweaver start",
		"watch": "graphweaver watch",
		"start:backend": "graphweaver start backend",
		"version": "npm version --no-git-tag-version"
	},
	"main": "lib/index.js",
	"source": "src/index.ts",
	"directories": {
		"lib": "lib"
	},
	"files": [
		"lib"
	],
	"dependencies": {
		"@apollo/client": "3.10.8",
		"@apollo/server": "4.10.4",
		"@as-integrations/aws-lambda": "3.1.0",
		"@exogee/graphweaver": "workspace:*",
		"@exogee/graphweaver-admin-ui": "workspace:*",
		"@exogee/graphweaver-admin-ui-components": "workspace:*",
		"@exogee/graphweaver-scalars": "workspace:*",
		"@exogee/graphweaver-server": "workspace:*",
		"@exogee/graphweaver-xero": "workspace:*",
		"@exogee/logger": "workspace:*",
		"@nivo/bump": "0.87.0",
		"@nivo/core": "0.87.0",
		"@nivo/line": "0.87.0",
		"@nivo/tooltip": "0.87.0",
		"async-mutex": "0.5.0",
		"class-validator": "0.14.1",
		"decimal.js": "10.4.3",
		"graphql": "16.9.0",
		"graphweaver": "workspace:*",
		"prop-types": "15.8.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "6.24.0",
		"xero-node": "7.0.0"
	},
	"devDependencies": {
		"@types/node": "20.14.9",
		"esbuild": "0.21.5",
		"prettier": "3.3.2",
		"ts-node": "10.9.2",
		"typescript": "5.5.2",
		"vite": "5.3.2"
	}
}
