{
	"compilerOptions": {
		"outDir": "./lib",
		"rootDir": "./src",
		"noUnusedLocals": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "es2019",
		"module": "es2020",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"skipLibCheck": true
	},
	"exclude": ["**/node_modules/**", "**/lib/**"],
	"include": ["./src"],
	"references": [
		{ "path": "../../packages/admin-ui-components" },
		{ "path": "../../packages/builder" },
		{ "path": "../../packages/core" },
		{ "path": "../../packages/mikroorm" },
		{ "path": "../../packages/scalars" },
		{ "path": "../../packages/server" }
	]
}
