{
	"name": "@exogee/graphweaver-example-rest",
	"version": "0.2.24",
	"license": "MIT",
	"private": true,
	"description": "Example of connecting a Rest API with a MySQL database.",
	"main": "lib/index.js",
	"source": "src/index.ts",
	"directories": {
		"lib": "lib"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"import-database": "dotenv -- bash ./scripts/import.sh",
		"build": "graphweaver build",
		"start": "graphweaver start",
		"watch": "graphweaver watch",
		"version": "npm version --no-git-tag-version"
	},
	"dependencies": {
		"@apollo/server": "4.10.2",
		"@as-integrations/aws-lambda": "3.1.0",
		"@exogee/graphweaver": "workspace:*",
		"@exogee/graphweaver-admin-ui-components": "workspace:*",
		"@exogee/graphweaver-auth": "workspace:*",
		"@exogee/graphweaver-auth-ui-components": "workspace:*",
		"@exogee/graphweaver-helpers": "workspace:*",
		"@exogee/graphweaver-mikroorm": "workspace:*",
		"@exogee/graphweaver-rest": "workspace:*",
		"@exogee/graphweaver-server": "workspace:*",
		"@mikro-orm/core": "6.1.12",
		"@mikro-orm/mysql": "6.1.12",
		"dotenv": "16.4.5",
		"got-cjs": "12.5.4",
		"graphql": "16.8.1",
		"graphweaver": "workspace:*",
		"mysql2": "3.9.3",
		"react": "18.2.0",
		"reflect-metadata": "0.2.1"
	},
	"devDependencies": {
		"@types/node": "20.11.30",
		"dotenv-cli": "7.4.1",
		"typescript": "5.4.3"
	},
	"keywords": [
		"graphql",
		"gql",
		"headless",
		"cms",
		"postgres",
		"postgresql",
		"mysql",
		"sqlite"
	]
}
