{
	"name": "@exogee/graphweaver-example-rest",
	"version": "2.19.10",
	"license": "Apache-2.0",
	"description": "Simple example of connecting to a Rest API.",
	"private": true,
	"main": "lib/index.js",
	"source": "src/index.ts",
	"directories": {
		"lib": "lib"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"build": "graphweaver build",
		"start": "graphweaver start",
		"watch": "graphweaver watch",
		"import": "graphweaver import",
		"version": "npm version --no-git-tag-version"
	},
	"dependencies": {
		"@exogee/graphweaver": "workspace:*",
		"@exogee/graphweaver-rest": "workspace:*",
		"@exogee/graphweaver-server": "workspace:*",
		"@mikro-orm/knex": "6.4.16",
		"@mikro-orm/core": "6.4.16",
		"@mikro-orm/mysql": "6.4.16",
		"dotenv": "17.2.2",
		"got-cjs": "12.5.4",
		"graphql": "16.11.0"
	},
	"devDependencies": {
		"@types/node": "24.3.1",
		"graphweaver": "workspace:*",
		"typescript": "5.9.2"
	}
}
