{
	"name": "@exogee/graphweaver-example-federation",
	"private": true,
	"version": "2.21.2",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/exogee-technology/graphweaver.git"
	},
	"description": "Example app used to test federation compatibility",
	"main": "lib/index.js",
	"source": "src/index.ts",
	"directories": {
		"lib": "lib"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"build": "graphweaver build backend && cp dist/backend/index.js integration/index.js",
		"start": "graphweaver start backend --port 4000",
		"print": "graphweaver print-schema --output integration/schema.graphql",
		"test:integration": "pnpm print && pnpm build && cd integration && npm run test:integration",
		"version": "npm version --no-git-tag-version"
	},
	"dependencies": {
		"@apollo/server": "5.4.0",
		"@exogee/graphweaver": "workspace:*",
		"@exogee/graphweaver-admin-ui-components": "workspace:*",
		"@exogee/graphweaver-server": "workspace:*",
		"dotenv": "17.2.3"
	},
	"devDependencies": {
		"@types/node": "24.10.0",
		"graphweaver": "workspace:*",
		"tsx": "4.20.6",
		"typescript": "5.9.3"
	},
	"keywords": [
		"graphql",
		"gql",
		"headless",
		"cms",
		"federation"
	]
}
