{
	"name": "@exogee/graphweaver-example-xero-app",
	"version": "0.1.0-alpha.5",
	"license": "MIT",
	"private": true,
	"description": "App to build and launch the graphweaver example app",
	"main": "serverless.js",
	"scripts": {
		"build": "pnpm -r build --filter \"@exogee/graphweaver-app\" && pnpm -r build --filter \"@exogee/graphweaver-example-xero\"",
		"start": "concurrently \"pnpm -r build --filter @exogee/graphweaver-app --watch\" \"pnpm -r build --filter @exogee/graphweaver-example-xero --watch\" \"nodemon --ignore \"token.json\" --exec serverless offline start\""
	},
	"devDependencies": {
		"concurrently": "7.0.0",
		"esbuild-css-modules-plugin": "2.3.1",
		"esbuild-register": "3.1.2",
		"nodemon": "2.0.15",
		"serverless": "3.7.9",
		"serverless-offline": "8.5.0"
	},
	"dependencies": {
		"@aws-sdk/signature-v4-crt": "3.54.1",
		"@exogee/graphweaver-example-xero": "workspace:0.1.0-alpha.5",
		"dotenv": "10.0.0",
		"esbuild": "0.15.5",
		"uuid": "8.3.2",
		"xero-node": "4.30.0"
	}
}
