{
	"name": "@exogee/graphweaver-example-azure-functions",
	"version": "2.24.0",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/exogee-technology/graphweaver.git"
	},
	"private": true,
	"description": "Example of running Graphweaver on Azure Functions with a SQLite backend.",
	"main": "graphql.js",
	"scripts": {
		"build": "graphweaver build",
		"start": "graphweaver start",
		"watch": "graphweaver watch",
		"version": "npm version --no-git-tag-version"
	},
	"dependencies": {
		"@azure/functions": "4.11.0",
		"@exogee/graphweaver": "workspace:*",
		"@exogee/graphweaver-scalars": "workspace:*",
		"@exogee/graphweaver-server": "workspace:*",
		"@exogee/graphweaver-sql": "workspace:*",
		"@exogee/graphweaver-sql-sqlite": "workspace:*",
		"graphql": "16.12.0",
		"node-sqlite3-wasm": "0.8.53"
	},
	"devDependencies": {
		"@types/node": "26.5.1",
		"graphweaver": "workspace:*",
		"typescript": "7.0.2"
	}
}
