{
	"name": "@exogee/graphweaver-example-microsoft-entra",
	"version": "2.20.2",
	"license": "Apache-2.0",
	"private": true,
	"description": "Example of connecting a SQLite database with Microsoft Entra.",
	"scripts": {
		"build": "graphweaver build",
		"start": "graphweaver start",
		"watch": "graphweaver watch",
		"import": "graphweaver import",
		"version": "npm version --no-git-tag-version"
	},
	"dependencies": {
		"@as-integrations/aws-lambda": "3.1.0",
		"@azure/msal-browser": "4.23.0",
		"@exogee/graphweaver": "workspace:*",
		"@exogee/graphweaver-admin-ui-components": "workspace:*",
		"@exogee/graphweaver-auth": "workspace:*",
		"@exogee/graphweaver-auth-ui-components": "workspace:*",
		"@exogee/graphweaver-mikroorm": "workspace:*",
		"@exogee/graphweaver-scalars": "workspace:*",
		"@exogee/graphweaver-server": "workspace:*",
		"@mikro-orm/core": "6.5.6",
		"@mikro-orm/knex": "6.5.6",
		"@mikro-orm/sqlite": "6.5.6",
		"graphql": "16.11.0",
		"graphweaver": "workspace:*",
		"mikro-orm-sqlite-wasm": "workspace:*",
		"react": "19.1.1"
	},
	"devDependencies": {
		"@types/node": "24.5.2",
		"typescript": "5.9.2"
	}
}
