{
	"name": "graphweaver-monorepo",
	"description": "Graphweaver: Quickly build a GraphQL server which connects to all your datasources",
	"private": true,
	"license": "Apache-2.0",
	"packageManager": "pnpm@9.11.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/exogee-technology/graphweaver.git"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=9"
	},
	"scripts": {
		"build": "concurrently \"pnpm build:types\" \"pnpm build:js\" \"pnpm build:examples\"",
		"build:packages": "concurrently \"pnpm build:types\" \"pnpm build:js\"",
		"build:examples": "turbo --filter \"./examples/**\" build",
		"build:types": "turbo --filter \"!./examples/**\" build:types",
		"build:js": "turbo --filter \"!./examples/**\" build:js",
		"build:watch": "concurrently -prefix \"none\" \"pnpm build:js --watch\" \"pnpm -r build:types\"",
		"clean": "./clean.sh && pnpm force:build",
		"fix:project:references": "pnpm set-project-references --save",
		"force:build": "TURBO_FORCE=true pnpm build",
		"format": "pnpm prettier",
		"packages:pack": "turbo --filter \"!./examples/**\" package:pack -- --pack-destination ../../.packs",
		"prettier": "prettier --write .",
		"pack:all": "rm -rf .packs && mkdir -p .packs && pnpm build:packages && pnpm packages:pack",
		"publish:packages": "pnpm build && pnpm -r publish --no-git-checks --access public",
		"publish:dry": "pnpm build && pnpm -r publish --no-git-checks --access public --dry-run",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"database:rebuild-local": "dropdb graphweaver --if-exists && createdb graphweaver && pnpm migrate",
		"start": "echo \"To start an example, cd examples/[the application you want] then run pnpm start\"",
		"relink:deps": "pnpm --filter \"!@exogee/graphweaver-end-to-end\" update -r \"@exogee/*\" \"vite-plugin-graphweaver\"",
		"version:bump": "pnpm -r version"
	},
	"devDependencies": {
		"@bessonovs/set-project-references": "0.0.10",
		"@eslint/js": "9.21.0",
		"@types/eslint-config-prettier": "6.11.3",
		"concurrently": "9.1.2",
		"eslint": "9.16.0",
		"eslint-config-prettier": "10.1.1",
		"globals": "16.0.0",
		"prettier": "3.5.3",
		"turbo": "2.4.2",
		"typescript": "5.8.2",
		"typescript-eslint": "8.27.0"
	},
	"pnpm": {
		"overrides": {
			"d3-color": "3.1.0",
			"@babel/traverse": "7.23.2",
			"@mikro-orm/core": "6.4.11",
			"@mikro-orm/knex": "6.4.11",
			"@mikro-orm/postgresql": "6.4.11",
			"@mikro-orm/mysql": "6.4.11",
			"@mikro-orm/sqlite": "6.4.11"
		},
		"peerDependencyRules": {
			"ignoreMissing": [
				"serverless"
			]
		}
	}
}
