{
	"name": "@exogee/graphweaver-example-rest-with-auth",
	"version": "2.21.1",
	"license": "Apache-2.0",
	"private": true,
	"description": "Example of connecting a Rest API with a MySQL database and complex auth.",
	"main": "lib/index.js",
	"source": "src/index.ts",
	"directories": {
		"lib": "lib"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"import-database": "dotenv -- bash ./scripts/import.sh",
		"build": "graphweaver build",
		"start": "graphweaver start",
		"watch": "graphweaver watch",
		"version": "npm version --no-git-tag-version"
	},
	"dependencies": {
		"@exogee/graphweaver": "workspace:*",
		"@exogee/graphweaver-admin-ui-components": "workspace:*",
		"@exogee/graphweaver-auth": "workspace:*",
		"@exogee/graphweaver-auth-ui-components": "workspace:*",
		"@exogee/graphweaver-mikroorm": "workspace:*",
		"@exogee/graphweaver-rest": "workspace:*",
		"@exogee/graphweaver-server": "workspace:*",
		"@mikro-orm/core": "6.6.2",
		"@mikro-orm/mysql": "6.6.2",
		"dotenv": "17.2.3",
		"got-cjs": "12.5.4",
		"graphql": "16.12.0",
		"graphweaver": "workspace:*",
		"mysql2": "3.15.3",
		"react": "19.2.4",
		"wouter": "3.9.0"
	},
	"devDependencies": {
		"@types/node": "24.10.0",
		"dotenv-cli": "11.0.0",
		"typescript": "5.9.3",
		"vite": "7.3.0"
	},
	"keywords": [
		"graphql",
		"gql",
		"headless",
		"cms",
		"postgres",
		"postgresql",
		"mysql",
		"sqlite"
	]
}
